# valtimo-frontend-libraries

./: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.js  .prettierrc.json  CODEOWNERS  CODING-GUIDELINES.md  Dockerfile  README.md  TESTING-POLICY.md  TESTING.md  angular.json  build.gradle  dep-copy.json  gradle.properties  gradlew  httpd.conf  mock_db.json  ngcc.config.js  package-lock.json  package.json  proxy.conf.json  settings.gradle  tsconfig.base.json  tsconfig.json  tslint.json
.github/: pull_request_template.md
.run/: libs_watch_document.run.xml
e2e/: cypress.config.ts  protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
projects/valtimo/access-control/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
projects/valtimo/access-control-management/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/account/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/analyse/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/angular-react/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/auth0/: ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
projects/valtimo/authority/: ng-package.json  package.json
projects/valtimo/bootstrap/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/carbon/: .eslintrc.json  README.md  cypress.config.ts  karma.conf.js  ng-package.json  package.json
projects/valtimo/case-migration/: ng-package.json  package.json  tsconfig.spec.json
projects/valtimo/choice-field/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/choicefield/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/components/: .eslintrc.json  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.lib.prod.json
projects/valtimo/config/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/connector-management/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/contact-moment/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/context/: cypress.config.ts  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/contract/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/customer/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/dashboard/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/dashboard-management/: .eslintrc.json  README.md  ng-package.json  package.json
projects/valtimo/decision/: README.md  ng-package.json  package.json  tsconfig.lib.json  tslint.json
projects/valtimo/document/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/document-management/: ng-package.json  package.json
projects/valtimo/documenten-api/: ng-package.json  package.json
projects/valtimo/dossier/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/dossier-management/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/exact-plugin/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
projects/valtimo/feature-management/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/form/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/form-flow-management/: .eslintrc.json  README.md  ng-package.json  package.json
projects/valtimo/form-link/: README.md  ng-package.json  package.json
projects/valtimo/form-management/: README.md  ng-package.json  package.json  tsconfig.lib.json  tslint.json
projects/valtimo/form-view-model/: karma.conf.js  ng-package.json  package.json
projects/valtimo/keycloak/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/layout/: ng-package.json  package-lock.json  package.json  tsconfig.spec.json
projects/valtimo/logging/: .eslintrc.json  ng-package.json  package.json
projects/valtimo/management/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/migration/: ng-package.json  package.json
projects/valtimo/milestone/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/object/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/object-management/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/open-zaak/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/plugin/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/plugin-management/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/process/: ng-package.json  package.json
projects/valtimo/process-link/: .eslintrc.json  README.md  cypress.config.ts  ng-package.json  package.json
projects/valtimo/process-management/: README.md  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/resource/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/script-management/: README.md  ng-package.json  package.json
projects/valtimo/security/: ng-package.json  package.json  tsconfig.lib.json
projects/valtimo/sse/: README.md  ng-package.json  package.json
projects/valtimo/swagger/: ng-package.json  package.json
projects/valtimo/task/: ng-package.json  package.json
projects/valtimo/task-management/: ng-package.json  package.json
scripts/: copy-frontend-version.js  equalize-deps.cjs  equalize-deps.js
src/: .env  index.html  karma.conf.js  main.ts  ng-multiselect-dropdown.scss  polyfills.ts  styles.scss  test.ts  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.test.ts  environment.ts  logo.ts
(+2760 files in other folders)
